ServerName 192.168.34.12

PerlSetEnv ACTHOME /home/vagrant
PerlRequire /vagrant/etc/conf/startup.pl
Listen 80
<Directory "/home/vagrant/wwwdocs">
	AllowOverride None
	Options FollowSymlinks
	Order allow,deny
	Allow from all
</Directory>

<VirtualHost *:80>
	ServerName    192.168.34.12
	DocumentRoot  /home/vagrant/wwwdocs
	Include       /vagrant/etc/conf/httpd.conf
</VirtualHost>
