ServerName 192.168.34.12

PerlSetEnv ACTHOME /vagrant/Act
PerlRequire /vagrant/Act/conf/startup.pl
Listen 80
<Directory "/vagrant/Act/wwwdocs">
	AllowOverride None
	Options None
	Order allow,deny
	Allow from all
</Directory>

<VirtualHost *:80>
	ServerName    192.168.34.12
	DocumentRoot  /vagrant/Act/wwwdocs
	Include       /vagrant/Act/conf/httpd.conf
</VirtualHost>
