[general]
conferences = tpc-2018-glasgow tpc-2017-amsterdam
cookie_name = act
searchlimit = 20
dir_photos  = photos
dir_ttc     = $(home)/var
max_imgsize = 320x200

# Extra config
default_language = en
name_en = act
languages = en
full_uri = http://192.168.34.12

[database]
name        = act
dsn         = dbi:Pg:dbname=$(database_name)
user        = act
passwd      = act

[email]
sendmail    = /usr/sbin/sendmail
test        = 0
sender_address = FIXME

[wiki]
dbname      = actwiki
dbuser      = act
dbpass      = act

[payment]
open      = 0
invoices  = 0
type        = Fake
notify_bcc  = FIXME

[payment_type_Fake]
plugin = Fake

[flickr]
# see http://www.flickr.com/services/api/
apikey  = 0123456789ABCDEF0123456789ABCDEF
